{
  "name": "urlshortner",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/index NODE_ENV=staging",
    "production": "modemon ./src/index NODE_ENV=production"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.0-alpha.1"
  }
}
